<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V2X-qm-ocU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4yi-cw-Vp0">
            <objects>
                <navigationController id="V2X-qm-ocU" customClass="iWFNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P8i-lw-dnG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TbP-dx-N9D" kind="relationship" relationship="rootViewController" id="VdT-ld-cv3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9Y-j3-Wgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-341"/>
        </scene>
        <!--头条-->
        <scene sceneID="gwN-kA-Haf">
            <objects>
                <viewController storyboardIdentifier="Main" id="TbP-dx-N9D" userLabel="头条" customClass="iWFMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bBz-hu-9fL"/>
                        <viewControllerLayoutGuide type="bottom" id="t7C-cx-32J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OYp-5W-YkF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1Y-3G-5Qi" userLabel="Title Scroll View">
                                <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="w9R-33-mL1"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9n-HR-80O" userLabel="Content Scroll View">
                                <rect key="frame" x="0.0" y="94" width="600" height="506"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O9n-HR-80O" firstAttribute="leading" secondItem="OYp-5W-YkF" secondAttribute="leadingMargin" id="P4E-9V-Zqu"/>
                            <constraint firstItem="t7C-cx-32J" firstAttribute="top" secondItem="O9n-HR-80O" secondAttribute="bottom" id="bHu-O8-1VM"/>
                            <constraint firstItem="h1Y-3G-5Qi" firstAttribute="top" secondItem="bBz-hu-9fL" secondAttribute="bottom" id="hEZ-Q1-KwO"/>
                            <constraint firstItem="h1Y-3G-5Qi" firstAttribute="leading" secondItem="OYp-5W-YkF" secondAttribute="leading" id="hpR-lx-jcf"/>
                            <constraint firstItem="O9n-HR-80O" firstAttribute="leading" secondItem="OYp-5W-YkF" secondAttribute="leading" id="jD2-vz-qFd"/>
                            <constraint firstAttribute="trailing" secondItem="O9n-HR-80O" secondAttribute="trailing" id="jQx-yU-Tu6"/>
                            <constraint firstItem="O9n-HR-80O" firstAttribute="top" secondItem="h1Y-3G-5Qi" secondAttribute="bottom" id="nUV-7X-dC7"/>
                            <constraint firstAttribute="trailing" secondItem="h1Y-3G-5Qi" secondAttribute="trailing" id="nzA-Cd-T6V"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="P4E-9V-Zqu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="头条" id="zTa-qk-P7h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJG-38-KBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="-329"/>
        </scene>
    </scenes>
</document>
