#import "UIView+iWFExtension.h"
#import "iWFConst.h"

/** 自定义Log */
#ifdef DEBUG
#define iWFLog(...) NSLog(__VA_ARGS__)
#else
#define iWFLog(...)
#endif

#define iWFRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define iWFARGBColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define iWFRandomColor iWFRGBColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))
#define iWFNoteCenter [NSNotificationCenter defaultCenter]